log4j.rootLogger=debug, A1

log4j.logger.com.collect.alipay.domain=TRACE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=[%p] [%C.%M:%L] %m%n

